version: "3.9"
services:
  cf-dns-manager:
    build: .
    container_name: cf-dns-manager
    ports:
      - "5000:5000"
    environment:
      PORT: 5000
      APP_PASSWORD: "Pass"
      CF_API_TOKEN: "CFT"
    restart: always
